<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#26ae90"
    >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:textColor="#222222"
                            android:textColorHint="#999999"
                            android:layout_gravity="center"
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Your Profile"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_margin="15dp"
android:hint="Full name"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textColorHint="#999999"
                            />
</android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
android:hint="Skills and Endorsements"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"

                            android:id="@+id/skills"
                            android:layout_margin="15dp"                            />

</android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/volunteer"

                            android:layout_margin="15dp"
                            android:layout_column="9"
                            android:text=""
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

android:hint="Volunteer Experience"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                   />
</android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/activities"
                            android:layout_margin="15dp"
                            android:layout_column="9"
                            android:text=""
                            android:hint="Activities and Societies"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                    />
</android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Select Job Post"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Software Developer" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android Developer" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Analyst" />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Software Testing" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHP Developer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Select Resume"
                                    android:textColor="#000000"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/ivAttachment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/attach_icon" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/b_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="9"
                            android:background="#039be5"
                            android:gravity="center"
                            android:text="Upload"
                            android:textColor="#fff"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivAttachment"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="#000" />

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="9"
                            android:background="#039be5"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:layout_margin="20dp"/>


                </LinearLayout>

        </ScrollView>
</RelativeLayout>