<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ffad7"
    android:layout_gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtUsermail"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#ea4c88"
            android:padding="10dp"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>



    </LinearLayout>

    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:text="Create Profile"
        android:id="@+id/createprofile"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/logout"
        android:layout_margin="10dp"


        />



    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:padding="10dp"
        android:text="Notice"
        android:id="@+id/notice"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/higherstudy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        />

    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:layout_gravity="center_horizontal"
        android:text="Higher Study"
        android:id="@+id/higherstudy"
        android:layout_below="@+id/onlinetest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/resultbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="#039be5"
        android:gravity="center"
        android:padding="10dp"
        android:text="Result Analysis"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notice"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="13dp"
        android:background="#039be5"
        android:gravity="center"
        android:padding="10dp"
        android:text="Aptitude Preparation"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/onlinetest"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:background="#039be5"
        android:gravity="center"
        android:padding="10dp"
        android:text="Online Test"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

</LinearLayout>

</ScrollView>