<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_register"
    >

    <TextView
        android:text="REGISTRATION"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#ea4c88"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:id="@+id/student_name"
                android:visibility="gone"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:hint="@string/hint_name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"

                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:layout_margin="15dp"

                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email-ID"
                android:id="@+id/email_id" />


            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_margin="15dp"
                android:visibility="gone"

                android:inputType="phone"
                android:ems="10"
                android:hint="Contact"
                android:id="@+id/contact" />

            <EditText

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:layout_margin="15dp"
                android:visibility="gone"

                android:inputType="textAutoComplete"
                android:ems="10"
                android:hint="Gender"
                android:id="@+id/gender" />

            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="textAutoComplete"
                android:ems="10"
                android:hint="Class"
                android:id="@+id/Class" />

            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="text"
                android:ems="10"
                android:hint="SSC"
                android:id="@+id/SSC" />

            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="text"
                android:ems="10"
                android:hint="HSC"
                android:id="@+id/HSC" />

            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="text"
                android:ems="10"
                android:hint="Diploma"
                android:id="@+id/diploma" />

            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="text"
                android:ems="10"
                android:hint="Degree"
                android:id="@+id/degree" />
            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="text"
                android:ems="10"
                android:hint="Live KT"
                android:id="@+id/live_kt" />
            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="text"
                android:ems="10"
                android:hint="Dead KT"
                android:id="@+id/dead_kt" />
            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="text"
                android:ems="10"
                android:hint="Year Gap"
                android:id="@+id/year_gap" />
            <EditText
                android:visibility="gone"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"                android:inputType="text"
                android:ems="10"
                android:hint="Passing Year"
                android:id="@+id/passing_year" />

            <Button

                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="@string/btn_register"
                android:textColor="@color/white"/>



        </LinearLayout>
    </ScrollView>


</LinearLayout>