<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:text="Test 1"
        android:id="@+id/b1"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/logout"
        android:layout_alignLeft="@+id/onlinetest"
        android:layout_alignStart="@+id/onlinetest"
        android:layout_alignRight="@+id/onlinetest"
        android:layout_alignEnd="@+id/onlinetest" />

    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:text="Test 2"
        android:id="@+id/b2"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/logout"
        android:layout_alignLeft="@+id/onlinetest"
        android:layout_alignStart="@+id/onlinetest"
        android:layout_alignRight="@+id/onlinetest"
        android:layout_alignEnd="@+id/onlinetest" />

    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:text="Test 3"
        android:id="@+id/b3"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/logout"
        android:layout_alignLeft="@+id/onlinetest"
        android:layout_alignStart="@+id/onlinetest"
        android:layout_alignRight="@+id/onlinetest"
        android:layout_alignEnd="@+id/onlinetest" />

    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:text="Test 4"
        android:id="@+id/b4"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/logout"
        android:layout_alignLeft="@+id/onlinetest"
        android:layout_alignStart="@+id/onlinetest"
        android:layout_alignRight="@+id/onlinetest"
        android:layout_alignEnd="@+id/onlinetest" />

    <Button
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#039be5"
        android:text="Test 5"
        android:id="@+id/b5"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/logout"
        android:layout_alignLeft="@+id/onlinetest"
        android:layout_alignStart="@+id/onlinetest"
        android:layout_alignRight="@+id/onlinetest"
        android:layout_alignEnd="@+id/onlinetest" />

</LinearLayout>